# st_projects

./: .gitignore  02-10-2024  03-10-2024  04-10-2024  HutjsAFkD0s.srt  My_Java_Way — ярлык.lnk  README.txt  codewars-java - Ярлык.lnk  downloaded_audio.aac  lesson_data.txt  sync_repo.bat
Java Pro/: 21-01-2025.txt  Java Prof Program - new version.pptx  Test.txt  destination.txt  fileWithText.txt  filterByRate  filtered.txt  input.txt  pom.xml  test.txt
Java Pro/01_BattleSimulator/: README.md
Java Pro/01_BattleSimulator/BattleSimulator/src/: Superhero.java  task.txt
Java Pro/HomeTestWork/: pom.xml
Java Pro/HomeTestWork/src/TEST/: Item.java  Main.java
Java Pro/HomeTestWork/src/deyan/: DataStorage.java  Main14_25_10_2024.java  Task.txt
Java Pro/HomeTestWork/src/my20240928/: Equals.java  Pyramid2.java  Pyramids.java  SquareFromSymbol.java
Java Pro/HomeTestWork/src/my20241002/: task.txt
Java Pro/HomeTestWork/src/my20241008/: Planet.java  Season.java  TestEnum.java
Java Pro/HomeTestWork/src/my20241008dop/: CheckSeason.java  CoffeeTypes.java
Java Pro/HomeTestWork/src/my20241009/: School.java  Student.java  Teacher.java
Java Pro/HomeTestWork/src/my20241010/: ArrayExample.java  ArrayTasks.java  SearchArray.java
Java Pro/HomeTestWork/src/my20241010practice/: enumDays.java
Java Pro/HomeTestWork/src/my20241011classworksummary/: Box.java  Cat.java
Java Pro/HomeTestWork/src/my20241014algorithmus/: Main.java
Java Pro/HomeTestWork/src/my20241014homework/: IsSort.java  Matrix.java  MaxOfColumn.java  README.md  School.java  Student.java  Teacher.java
Java Pro/HomeTestWork/src/my20241015class/: Box.java  Cat.java
Java Pro/HomeTestWork/src/my20241015practice/: ArrayHuman.java  Human.java
Java Pro/HomeTestWork/src/my20241016homework/: Main.java  tasks.txt
Java Pro/HomeTestWork/src/my20241017home/: TestIterator.java
Java Pro/HomeTestWork/src/my20241018summary/: Box.java  Main.java  NewBox.java  RectangleArrayList.java
Java Pro/HomeTestWork/src/my20241020algorithms/: Main.java
Java Pro/HomeTestWork/src/my20241021homework/: Main.java  MyIterator.java
Java Pro/HomeTestWork/src/my20241022class/: CatHause.java
Java Pro/HomeTestWork/src/my20241023homework/: Box.java  Library.java  NestedClass.java  OuterClass.java  Toy.java
Java Pro/HomeTestWork/src/my20241024class/: LinkedListExample.java  LoopsExamles.java
Java Pro/HomeTestWork/src/my20241024home_two/: Task.java  TaskList.java
Java Pro/HomeTestWork/src/my20241024homework/: Item.java  Main.java  tasks.txt
Java Pro/HomeTestWork/src/my20241024practise/: FindX.java  Getter.java  MyLinkedClass.java
Java Pro/HomeTestWork/src/my20241025summary/: CompareExamples.java  Data.java  DataItem.java  DataStorage.java  Main.java  Student.java  Test.java  tasks.txt
Java Pro/HomeTestWork/src/my20241028algorithms/: RecurExample.java
Java Pro/HomeTestWork/src/my20241028home/: Main.java
Java Pro/HomeTestWork/src/my20241029class/: Book.java  BookComparatorByAuthor.java  BookShop.java  DataStorage.java
Java Pro/HomeTestWork/src/my20241029practise/: Book.java  PractiseEx.java
Java Pro/HomeTestWork/src/my20241030homework/: BankEx.java  Student.java  UniEx.java  tasks.md
Java Pro/HomeTestWork/src/my20241030homework_bankcards/: BankEx.java  Student.java  UniEx.java
Java Pro/HomeTestWork/src/my20241031class/: ListPalendrom.java  Main.java  PractEx.java
Java Pro/HomeTestWork/src/my20241031homework/: HomeWorkEx.java
Java Pro/HomeTestWork/src/my20241031homework_binary_first_last/: tasks.md
Java Pro/HomeTestWork/src/my20241103home/: BinarySearchExample.java  QueueExample.java
Java Pro/HomeTestWork/src/my20241105class/: BankAccount.java  CustomStack.java  HahCodeClassExamples.java  UsePrioritzQueueExample.java
Java Pro/HomeTestWork/src/my20241105home/: MyStack.java
Java Pro/HomeTestWork/src/my20241105home_maven/: pom.xml
Java Pro/HomeTestWork/src/my20241105practise/: Person.java
Java Pro/HomeTestWork/src/my20241107class/: HashExample.java
Java Pro/HomeTestWork/src/my20241107home/: Tasks.java  WorkEx.java
Java Pro/HomeTestWork/src/my20241107practise/: MapEx.java
Java Pro/HomeTestWork/src/my20241109home/: Task2.java  Tasks.java  Tasks3.java
Java Pro/HomeTestWork/src/my20241109home_map/: Tasks3.java
Java Pro/HomeTestWork/src/my20241111algorythmus/: MergeArrays.java  MergeArraysChat.java
Java Pro/HomeTestWork/src/my20241111homework/: Customer.java  MapEx.java  tasks.txt
Java Pro/HomeTestWork/src/my20241112class/: KeysInMap.java
Java Pro/HomeTestWork/src/my20241112practise/: LambdaEx.java
Java Pro/HomeTestWork/src/my20241113home/: LambdaEx.java
Java Pro/HomeTestWork/src/my20241113hometest/: DectionaryEx.java  DictionaryEx.java  DictionaryEx_Correct.java  DrQueueEx.java  Vocabulary.java
Java Pro/HomeTestWork/src/my20241114class/: HomeWorkTickets.java
Java Pro/HomeTestWork/src/my20241114home/: Action.java  ActionImplementation.java  TasksEx.java
Java Pro/HomeTestWork/src/my20241114practise/: Main.java
Java Pro/HomeTestWork/src/my20241115summary/: CompositionEx.java  Tasks.java
Java Pro/HomeTestWork/src/my20241118algorythmus/: DynamicArray.java  Main.java  tasks.txt
Java Pro/HomeTestWork/src/my20241118homework/: Main.java  tasks.txt
Java Pro/HomeTestWork/src/my20241119class/: IntermadiateOperations.java
Java Pro/HomeTestWork/src/my20241120homework/: Cat.java  HomeWorkEx.java  tasks.txt
Java Pro/HomeTestWork/src/my20241121class/: FlatMapExample.java  OptionalExamples.java  PrimitiveStreams.java  Tasks.java
Java Pro/HomeTestWork/src/my20241121practise/: Tasks.java
Java Pro/HomeTestWork/src/my20241122class/: CollectorsExamples.java  refactorwithstream.java
Java Pro/HomeTestWork/src/my20241122practice/: PracticeEx.java
Java Pro/HomeTestWork/src/my20241123homework/: Tasks.java
Java Pro/HomeWork_21-09-24/: pom.xml
Java Pro/Java Plakushchyi Aleksandr/: pom.xml
Java Pro/resources/: destination.txt  filtered.txt  input.txt  lines.txt  numbers.txt  Новый текстовый документ.txt
Java Pro/untitled/src/: Start.java  Test.java
demoSpringEx/: del.txt  pom.xml
(+1184 files in other folders)
